! Zenburn color theme

URxvt*background: #3f3f3f
URxvt*foreground: #dcdccc

!black
URxvt*color0:     #1E2320
URxvt*color8:     #709080
!red
URxvt*color1:     #705050
URxvt*color9:     #dca3a3
!green
URxvt*color2:     #60b48a
URxvt*color10:    #c3bf9f
!yellow
URxvt*color3:     #dfdf8f
URxvt*color11:    #f0dfaf
!blue
URxvt*color4:     #506070
URxvt*color12:    #94bff3
!magenta
URxvt*color5:     #dc8cc3
URxvt*color13:    #ec93d3
!cyan
URxvt*color6:     #8cd0d3
URxvt*color14:    #93e0e3
!white
URxvt*color7:     #dcdccc
URxvt*color15:    #ffffff
